web/views/index.haml
!!!
%html{"ng-app" => "thumail"}
  %head
    %meta{"charset"=>"utf-8"}
    %meta{"http-equiv"=>"X-UA-Compatible", "content"=>"IE=edge"}
    %meta{"name"=>"viewport", "content"=>"width=device-width, initial-scale=1"}
    %title
      Tsinghua Mail System
    %link{:href => "css/screen.css",
          :rel  => "stylesheet"}
    %link{:href => "css/bootstrap.min.css",
          :rel  => "stylesheet"}
    %body
      .container
        .row.top-row
          .col-xs-2.col-xs-offset-1
            %img{:src => "img/logo.jpg", :class => "img-responsive"}
        .row.main-ui{"ng-controller" => "MailboxController as mailbox"}
          .col-xs-3
            %br
            %label User ID:
            %input{"type" => "text", "ng-model" => "mailbox.userNumber", "ng-change" => "mailbox.updateUser()"}
            %br
            %hr
            %button{"ng-click" => "mailbox.show('All')"} All
            %button{"ng-click" => "mailbox.show('Sent')"} Sent
            %button{"ng-click" => "mailbox.show('Received')"} Received
            %br
            %br
            %ul
              %li{"class"   => "list-box",
                "ng-repeat" => "mail in mailbox.getSelectedMails() | limitTo:10"}
                .box
                  %a{"ng-click"  => "mailbox.currentMail = mail"}
                    %p {{ mailbox.printInfoTitle(mail) }}
                    %p the {{ mail.date | date }}
          .col-xs-9
            .row.head-details
              .col-xs-3
                %p Receiver: {{ mailbox.currentMail.receiver }}
                %p Sender: {{ mailbox.currentMail.sender }}
              .col-xs-3.col-xs-offset-6
                %p {{ mailbox.currentMail.date | date }}
                %p {{ mailbox.currentMail.barcode }}
            .row
              .col-xs-6.history
                History:
                %ul
                  %li{"ng-repeat" => "history in mailbox.currentMail.history"}
                    .row
                      .col-xs-8
                        {{ history.text }}
                      .col-xs-2.col.xs-offset-2
                        {{ mailbox.printStatus(history.status) }}
              .col-xs-6
                //%button{"class"=>"btn btn-default"} Action1
                //%button{"class"=>"btn btn-default"} Action2
                //%button{"class"=>"btn btn-default"} Action3
                //%button{"class"=>"btn btn-default"} Action4


      %script{:src => "js/angular.min.js", :type=>"text/javascript"}
      %script{:src => "js/main.js", :type=>"text/javascript"}

web/index.html
<!DOCTYPE html>
<html ng-app='thumail'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>
      Tsinghua Mail System
    </title>
    <link href='css/screen.css' rel='stylesheet'>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <body>
      <div class='container'>
        <div class='row top-row'>
          <div class='col-xs-2 col-xs-offset-1'>
            <img class='img-responsive' src='img/logo.jpg'>
          </div>
        </div>
        <div class='row main-ui' ng-controller='MailboxController as mailbox'>
          <div class='col-xs-3'>
            <br>
            <label>User ID:</label>
            <input ng-change='mailbox.updateUser()' ng-model='mailbox.userNumber' type='text'>
            <br>
            <hr>
            <button ng-click="mailbox.show('All')">All</button>
            <button ng-click="mailbox.show('Sent')">Sent</button>
            <button ng-click="mailbox.show('Received')">Received</button>
            <br>
            <br>
            <ul>
              <li class='list-box' ng-repeat='mail in mailbox.getSelectedMails() | limitTo:10'>
                <div class='box'>
                  <a ng-click='mailbox.currentMail = mail'>
                    <p>{{ mailbox.printInfoTitle(mail) }}</p>
                    <p>the {{ mail.date | date }}</p>
                  </a>
                </div>
              </li>
            </ul>
          </div>
          <div class='col-xs-9'>
            <div class='row head-details'>
              <div class='col-xs-3'>
                <p>Receiver: {{ mailbox.currentMail.receiver }}</p>
                <p>Sender: {{ mailbox.currentMail.sender }}</p>
              </div>
              <div class='col-xs-3 col-xs-offset-6'>
                <p>{{ mailbox.currentMail.date | date }}</p>
                <p>{{ mailbox.currentMail.barcode }}</p>
              </div>
            </div>
            <div class='row'>
              <div class='col-xs-6 history'>
                History:
                <ul>
                  <li ng-repeat='history in mailbox.currentMail.history'>
                    <div class='row'>
                      <div class='col-xs-8'>
                        {{ history.text }}
                      </div>
                      <div class='col-xs-2 col xs-offset-2'>
                        {{ mailbox.printStatus(history.status) }}
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class='col-xs-6'>
                <!-- /%button{"class"=>"btn btn-default"} Action1 -->
                <!-- /%button{"class"=>"btn btn-default"} Action2 -->
                <!-- /%button{"class"=>"btn btn-default"} Action3 -->
                <!-- /%button{"class"=>"btn btn-default"} Action4 -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src='js/angular.min.js' type='text/javascript'></script>
      <script src='js/main.js' type='text/javascript'></script>
    </body>
  </head>
</html>
